ARG debian_version=stable
FROM ocaml/ocaml:debian-$debian_version

# install dependencies
ARG debian_packages
RUN apt-get update -y && apt-get upgrade -y && dpkg -l
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y wget libgmp-dev gtk+-2.0 libgtksourceview2.0-dev gnome-themes-standard libcanberra-gtk-module opam xvfb
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y $debian_packages
RUN apt-get clean

# create user
RUN sudo adduser --disabled-password --gecos '' why3
USER why3
ENV HOME /home/why3
WORKDIR /home/why3

ARG compiler=system
RUN opam init -a -y -j1 --compiler=$compiler
RUN opam repository add coq-released https://coq.inria.fr/opam/released

ARG opam_packages
RUN opam install -y menhir conf-gtksourceview lablgtk ocamlgraph zarith camlzip alt-ergo
RUN test -z "$opam_packages" || opam install -y $opam_packages
